```js
# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=y3u4SytV3BEcO6mMhYS4A3viT
TWITTER_CONSUMER_SECRET=Kn3bEDI756hmYJCTyDR8bymNwI73aUbfqCeHAtywPnmxsOTUV0
TWITTER_ACCESS_TOKEN_KEY=981395015648927751-JC7BW21nHJPpymGxU5WyfxkJxIxMekD
TWITTER_ACCESS_TOKEN_SECRET=7gzUmCXEMhkCPb933gGvBQTAD4hcxWARfdilWTj27qBar


```	
